@import url('https://fonts.googleapis.com/css2?family=Share+Tech&display=swap');

body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(45deg, #303030 0%, #000000fc 100%);
  background-size: cover;
  background-attachment: fixed;
  overflow-x: hidden;
  font-family: 'Share Tech', sans-serif;
}
.dark-mode{
  filter: invert(1);
}

.dark-mode img{
  filter: invert(1);
}

/* ABOUT */
.aboutcont{
  padding-top: 5vh;
  background-color: white;
  width: 100vw;
  height: max-content;
  text-align: center;
  padding-bottom: 20px;
}

.aboutcont h1{
  color:#1d5a81;
  font-size: 70px;
  font-weight: 100;
  margin-top: 30px;
}

.abtxtcon{
  margin: 60px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 80vw;
}
.linkprod{
  text-decoration: none;background-color: #2a7bad;padding: 10px;color:white;
  transition: background-color 500ms;

}
.linkprod:hover{
background-color: #154462;
}
.abtxt{
width: 400px;
height: 400px;
border: 2px solid black;
border-radius: 30px;
margin: 20px;
overflow: hidden;
}

.abtxt div{
  height: 200px;
  overflow: scroll;
}
.abtxt img{
  margin: 40px auto;
width: 60px;
height: 60px;
}

.abtxt h3{
  margin: 30px 0 10px 0;
}
.abtxt p{
  margin: 2rem 10px 10px 10px;
}


/* Products */
:root {
  --color1: #232323;
  --color2: #fff;
  --color3: #2987c2;
  --transitionDuration: 1s;
}

.card {
  background-color: var(--color1);
  color: var(--color2);
  width: 330px;
  height: 350px;
  letter-spacing: 1px;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  margin: 40px auto;

  /* Flex */
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* 'ATC' label in the background */
.card::before {
  color: var(--color3);
  width: fit-content;
  height: fit-content;
  font-size: 200px;
  font-weight: bold;
  font-style: italic;
  opacity: 15%;
  
  content: 'ATC';
  position: absolute;
  left: 50%;
  top: 60%;
  transform: translate(-50%, -50%);
}

/* Circle */
.card::after {
  background-color: var(--color3);
  width: 400px;
  height: 400px;
  border-radius: 50%;
  z-index: 0;
  
  /* Transition */
  transition-duration: calc(var(--transitionDuration) / 2);
  transition-property: width, height, transform;
  transition-timing-function: ease-in-out;
  
  content: '';
  position: absolute;
  right: 0;
  top: 0;
  transform: translate(45%, -45%);
}

.card:hover::after {
  width: 500px;
  height: 500px;
  transform: translate(30%, -62%);;
}

.card__img {
  width: 200px;
  height: 260px;
  z-index: 1;
  transition: top var(--transitionDuration);
  
  /* Position */
  position: absolute;
  left: 50%;
  top: 44%;
  transform: translate(-50%, -50%) rotate(-25deg);
}

.card:hover .card__img {
  top: 24%;
}

.card__title {
  font-weight: 600;
  transition: top var(--transitionDuration);
  text-align: center;
  
  /* Position */
  position: absolute;
  top: 80%;
  z-index: 1;
}

.card:hover .card__title {
  top: 60%;
}

.card__content {
  height: 70px;
  font-size: 14px;
  font-weight: 300;
  text-transform: uppercase;
  opacity: 0;
  transition: top var(--transitionDuration),
              opacity var(--transitionDuration) calc(var(--transitionDuration) / 2);

  /* Position */
  position: absolute;
  left: 50%;
  top: 150%;
  transform: translate(-50%, -50%);

  /* Flex */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card:hover .card__content {
  opacity: 100%;
  top: 80%;
}

.card__sizeContainer {
  /* Flex */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}


.card__link {
  background-color: var(--color2);
  color: var(--color1);
  padding: 10px 15px;
  text-decoration: none;
  font-weight: 600;
  border-radius: 3px;
  transition: top var(--transitionDuration);

  /* Position */
  position: absolute;
  left: 50%;
  top: 250%;
  transform: translate(-50%, -50%);
}

.card:hover .card__link {
  top: 88%;
}

.card__link:hover {
  background-color: var(--color3);
}


.pic-ctn {
  width: 100vw;
  height: 200px;
}

@keyframes display {
  0% {
    transform: translateX(200px);
    opacity: 0;
  }
  10% {
    transform: translateX(0);
    opacity: 1;
  }
  20% {
    transform: translateX(0);
    opacity: 1;
  }
  30% {
    transform: translateX(-200px);
    opacity: 0;
  }
  100% {
    transform: translateX(-200px);
    opacity: 0;
  }
}

.pic-ctn {
  position: relative;
  width: 100vw;
  height: 300px;
  margin-top: 15vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pic{
  width:600px;
  height: 400px;
  background-size: cover;
  border-radius: 20px;
  background-color: white;
  display: flex;
  padding: 10px;
}

.pic img{
  width: 50%;
  border-radius: 20px;
  /* height: auto; */
}
.pic span{
  margin: auto;
}

.pic-ctn > .pic {
  position: absolute;
  top: 0;
  opacity: 0;
  animation: display 10s infinite;
}

.pic:nth-child(2) {
  animation-delay: 2s;
}
.pic:nth-child(3) {
  animation-delay: 4s;
}
.pic:nth-child(4) {
  animation-delay: 6s;
}
.pic:nth-child(5) {
  animation-delay: 8s;
}

@media screen and (max-width:500px) {
  .pic{
    width: 60vw;
    flex-direction: column;
  }
  .pic img{
    aspect-ratio: 4/3;
    width: 100%;
  }

  .aboutcont h1{
    font-size: 50px;
  }
  .card{
    width:60vw;
  }
}
@media screen and (min-width:500px)and (max-width:760px) {
  .pic{
    width: 70vw;
  }
}


.text-blk {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  line-height: 25px;
}

.responsive-cell-block {
  min-height: 75px;
}

.responsive-container-block {
  min-height: 75px;
  height: fit-content;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  justify-content: space-evenly;
}

.outer-container {
  padding-top: 10px;
  padding-right: 50px;
  padding-bottom: 10px;
  padding-left: 50px;
  background-color: rgb(244, 252, 255);
}

.inner-container {
  max-width: 1320px;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  margin-right: auto;
  margin-bottom: 50px;
  margin-left: auto;
}

.section-head-text {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 5px;
  margin-left: 0px;
  font-size: 35px;
  font-weight: 700;
  line-height: 48px;
  color: rgb(0, 135, 177);
  margin: 0 0 10px 0;
}

.section-subhead-text {
  font-size: 25px;
  color: rgb(153, 153, 153);
  line-height: 35px;
  max-width: 470px;
  text-align: center;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 60px;
  margin-left: 0px;
}

.img-wrapper {
  width: 100%;
}

.team-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.social-media-links {
  width: 125px;
  display: flex;
  justify-content: space-between;
}

.name {
  font-size: 25px;
  font-weight: 700;
  color: rgb(102, 102, 102);
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 5px;
  margin-left: 0px;
}

.position {
  font-size: 25px;
  font-weight: 700;
  color: rgb(0, 135, 177);
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 50px;
  margin-left: 0px;
}

.team-img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.team-card-container {
  width: 280px;
  margin: 0 0 40px 0;
}

@media (max-width: 500px) {
  .outer-container {
    padding: 10px 20px 10px 20px;
  }

  .section-head-text {
    text-align: center;
  }
}

@media screen and (max-width:580px) {
  .linkprod{
    font-size: 10px;
  }
}